<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <section id="sports">
            <div class="container">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="economy">
            <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="entertainment">
            <div class="container">
                <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/gta6.jpg" alt="Cena de gta6" />
                        <header>
                            <time>18/09/2022 às 20:14</time>
                        </header>
                        <h3>Vazamentos de GTA 6</h3>
                        <p>
                            GTA 6 recebeu suas primeiras imagens de gameplay graças a um vazamento de grandes proporções na manhã deste domingo (18). Os materiais foram divulgados inicialmente no site GTAForums e corroboram antigos relatos a respeito do jogo da Rockstar Games. Além disso, o jornalista responsável pelos últimos relatos sobre o novo Grand Theft Auto, Jason Schreier, diz ter confirmado com suas fontes na Rockstar Games que o material é verídico.
                        </p>
                        <a href="https://www.techtudo.com.br/noticias/2022/09/gta-6-tem-videos-de-gameplay-vazados-na-internet-veja-imagens.ghtml" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/godofwar ragnarok.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>18/09/2022 às 20:20</time>
                        </header>
                        <h3>Trailer de God Of War dublado</h3>
                        <p>
                            Parta em uma jornada épica e inabalável enquanto Kratos e Atreus lutam para se apegar e desapegar. Testemunhe as mudanças em seus relacionamentos enquanto se preparam para a guerra. 
                            Atreus anseia por conhecimento para ajudar a desvendar a profecia de "Loki", enquanto Kratos luta para se libertar do seu passado e ser o pai que seu filho necessita. O tempo todo, os olhos de Asgard observam todos os seus movimentos, 
                            God of War Ragnarök chega para PS4 e PS5 em 9 de novembro.     
                        </p>
                        <a href="https://www.youtube.com/watch?v=gqciogn3sUc" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/hod.jpg" alt="Imagem de a casa do Dragão" />
                        <header>
                            <time>18/09/2022 às 20:26</time>
                        </header>
                        <h3>A Casa do Dragão</h3>
                        <p>
                            Entre na História da Casa Targaryen em A Casa do Dragão, série derivada de Game of Thrones. Já Disponível na HBO Max.
                        </p>
                        <a href="https://play.hbomax.com/page/urn:hbo:page:GYsYeyA2EnHmangEAAAPc:type:episode?pid=HBOMax.com&c=LATAM_Growth-LFE-September2022&deep_link_value=https%3A%2F%2Fplay.hbomax.com%2Fpage%2Furn%3Ahbo%3Apage%3AGYsYeyA2EnHmangEAAAPc%3Atype%3Aepisode&af_channel=web&af_adset=HouseoftheDragonS01E01" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="technology">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/IA.jpg" alt="inteligencia artificial" />
                        <header>
                            <time>18/09/2022 às 20:14</time>
                        </header>
                        <h3>7 aplicações da inteligência artificial</h3>
                        <p>
                            Durante muito tempo, a existência de aplicações de inteligência artificial (IA) era um mito, pois acreditava-se que um produto com origem na ficção científica jamais se tornaria parte da realidade. O tempo passou! Com tantos avanços tecnológicos, este recurso não apenas se tornou real como agora é amplamente utilizado de diversas maneiras.
                        </p>
                        <a href="https://escolaeducacao.com.br/aplicacoes-de-inteligencia-artificial-algumas-ja-substituem-o-trabalho-humano/" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/neuralink.jpg" alt="Neuralink elon musk" />
                        <header>
                            <time>18/09/2022 às 20:20</time>
                        </header>
                        <h3>Neuralink se aproxima de testes humanos e preocupa especialistas</h3>
                        <p>
                            Elon Musk vai acabar arrumando uma briga com a comunidade científica: com o bilionário anunciando a intenção de implantar chips no cérebro humano (por meio de sua startup Neuralink) ainda em 2022, experts não puderam evitar se mostrar alarmados com a ideia.   
                        </p>
                        <a href="https://olhardigital.com.br/2022/01/27/ciencia-e-espaco/neuralink-se-aproxima-de-testes-humanos-e-preocupa-especialistas/" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/iphone.jpg" alt="Filas para comprar iphone" />
                        <header>
                            <time>18/09/2022 às 20:26</time>
                        </header>
                        <h3>iPhone 14 atrai filas no exterior; mistério marca chegada ao Brasil</h3>
                        <p>
                            A Apple começou a vender o iPhone 14 em lojas físicas nesta sexta-feira (16). A pré-venda do celular da companhia foi iniciada no último dia 9 em mais de 40 países, mas o Brasil ficou de fora da lista – apesar do site nacional mostrar os preços dos modelos desde o lançamento global, que aconteceu no dia 7. Como de costume, a chegada dos modelos às lojas gringas foi marcada por longas filas. Alguns consumidores que realizaram a pré-encomenda do iPhone 14 no último dia 9 já estão recebendo o aparelho em casa.
                        </p>
                        <a href="https://www.techtudo.com.br/noticias/2022/09/iphone-14-gera-filas-no-exterior-misterio-marca-chegada-ao-brasil.ghtml" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
</body>
</html>